ragtag_schemas/ragtag_user_auth_schema.graphql

type LoginParams {
    email: String
    password: String
    rememberMe: Boolean
}

type UserDataType {
    id: Int
    role: String
    email: String
    fullName: String
    username: String
    password: String
    avatar: String
}

type UserCommunicationModel {
    email: Boolean
    sms: Boolean
    phone: Boolean
}

type UserEmailSettingsModel {
    emailNotification: Boolean
    sendCopyToPersonalEmail: Boolean
    activityRelatesEmail: ActivityRelatesEmailModel
    updatesFromKeenthemes: UpdatesFromKeenthemesModel
}

type ActivityRelatesEmailModel {
    youHaveNewNotifications: Boolean
    youAreSentADirectMessage: Boolean
    someoneAddsYouAsAsAConnection: Boolean
    uponNewOrder: Boolean
    newMembershipApproval: Boolean
    memberRegistration: Boolean
}

type UpdatesFromKeenthemesModel {
    newsAboutKeenthemesProductsAndFeatureUpdates: Boolean
    tipsOnGettingMoreOutOfKeen: Boolean
    thingsYouMissedSindeYouLastLoggedIntoKeen: Boolean
    newsAboutStartOnPartnerProductsAndOtherServices: Boolean
    tipsOnStartBusinessProducts: Boolean
}

type UserSocialNetworksModel {
    linkedIn: String
    facebook: String
    twitter: String
    instagram: String
}


